upstream foodgram {
    server web:8000;
}
server {
    listen 80;
    server_name localhost 127.0.0.1 178.154.249.235;

    location /media/ {
        alias /foodgram/media/;
    }
    location /static/ {
        alias /foodgram/static/;
    }

    location / {
        proxy_pass http://foodgram;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect default;
    }
}