upstream foodgram {
    server web:8000;
}
server {
    listen 80;

    location /media/ {
        alias /foodgram/media/;
    }
    location /static/ {
        alias /foodgram/static/;
    }

    location / {
        proxy_pass http://foodgram;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}